标题：【新能源?活动】“大学之道”主题启蒙讲座顺利举行
时间：：2018年11月19日 
内容：
11月17日晚上19：00，由新能源学院学生会主办的“大学之道”主题启蒙讲座于M105室成功举办。本次
讲座的嘉宾是新能源学院的胡颜冬老师，主讲人是李培伦、闫成真、崔钦原、李昀昊。在观看暖场视频后，主持
人高玉杰宣布讲座开始。第一位主讲人李培伦以“学习之道”为主题，结合真实案例与自己的经验对大学学习中
经常遇到的问题进行了分析，并解答了同学们提出的问题，为同学们提供了宝贵的学习经验。接下来，闫成真围
绕“创新之道”主题，针对三个问题――“为什么做科创？怎么做科创？如何加入科创？”做出了详细解答。闫
成真根据自身的科创经验，提出了以提高大学生工程素养为目的的科创理念，并提醒大家应平衡好学习与科创的
时间。随后，崔钦原从志愿服务的角度，对大学中的“志服之道”进行了深入解释。他以自身的志愿服务经验为
例，提醒大家在大学生涯中不要轻言放弃，并在自由提问环节对同学们提出的问题进行了详尽的解答。接下来，
李昀昊以学生工作为主题，提出了“亲热而不卑不亢，诚恳却有所保留”的“学生工作之道”。他用三个真实的
例子告诉同学们，做学生工作应始于热情，终于责任，始终以真诚的心为同学们服务。最后，胡颜冬老师对本次
讲座做出了总结，并表达了对四位主讲人的感谢以及对同学们的期望与祝愿，本次活动在大家热烈的掌声中结束
。(图/张雅琦 文/蒋涛)
图片：
新闻1.jpg：http://today.hitwh.edu.cn/_upload/article/images/b5/9d/4cb756a24acebe5c63fa91e29cff/51b618d0-8332-4c2f-af0e-3bbde18baec3.jpg
新闻2.jpg：http://today.hitwh.edu.cn/_upload/article/images/b5/9d/4cb756a24acebe5c63fa91e29cff/9f296ab0-45c6-4066-adb8-32051247c0da.jpg
新闻：
【材料・党建】材料学院召开党风廉政警示教育大会:http://today.hitwh.edu.cn/2019/0425/c1026a106005/page.htm
【新能源・航天日】新能源学院“中国航天日”主题微党课顺利开展:http://today.hitwh.edu.cn/2019/0424/c1026a105895/page.htm
【研途榜样】毕秀雯：风雨兼程，砥砺前行:http://today.hitwh.edu.cn/2019/0424/c1026a105883/page.htm
教务联合党支部召开支部大会集体上党课:http://today.hitwh.edu.cn/2019/0424/c1026a105879/page.htm
